.shop-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    height: 100%;   
}

@media only screen and (max-width: 600px) {
    .shop-product-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 200px;
        
    }
}

.shop-product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 200px;
    
}

.shop-product {
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.332);
    padding: 20px;
    border-radius: 20px;
    width: 200px;
    margin: 10px;
    color: var(--text-color);    
    background-color: var(--second-text);
    transition: all .2s;
}
.shop-product:hover {
    color: var(--second-text);    
    background-color: var(--text-color);
    transition: all .2s;
}

.shop-product p {
    text-align: center;
}
