<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> currency calculator </title>
    <script src="jquery.min.js"> </script>
    <script src="index.js"> </script>
    <link rel="stylesheet" href="./styles.css">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container"> 

        <div class="currency_containter"> 
            <div> 
                <input type="text" id="amount_input">  
                <button class="currency_dropdown_toggle" id="button_in" type="button" >  
                    Ukranian Hrivnya
                    <ul id="in" hidden>
                        <p>  Ukranian Hrivnya </p>
                        <p>  US Dollar </p>
                        <p>  Canadian Dollar </p>
                        <p>  Ukranian Hrivnya </p>
                        <p>  US Dollar </p>
                        <p>  Canadian Dollar </p>
                    </ul>
                </button>

            </div>

            <div> 
                <div id="amount_output"> 100000 </div>
                <button class="currency_dropdown_toggle" id="button_out" type="button" >  
                    Ukranian Hrivnya
                    <ul id="out" hidden>
                        <p>  Ukranian Hrivnya </p>
                        <p>  US Dollar </p>
                        <p>  Canadian Dollar </p>
                        <p>  Ukranian Hrivnya </p>
                        <p>  US Dollar </p>
                        <p>  Canadian Dollar </p>
                    </ul>   
                </button>
              
            </div>

            
        </div>
        <button id="calculate">
            calculate 
        </button>
            
    </div>
</body>
</html>
