p, button {
    margin: 0;
    padding: 0;
    font-size:medium;
}   
p {
    font-family: 'PT Sans', sans-serif;
}

.currency_containter input {
    font-size: large;
    outline: none;
    width: 120px;
    border-color: #4a57a1;
    border-radius: 10px 0 0 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.562);
    padding-left: 7px;
}

.currency_containter input:focus {
    outline: none;
    border-color: #16267e;
    transition: all .1s;
}


.currency_containter div  {
    display: flex;
    justify-content: row;

}

.currency_containter div ul {
    position: absolute;
    list-style-type: none;
}

.currency_containter div {
    width: fit-content;
    padding-top: 10px;

}

.currency_containter div button {
    border: 0;
    background-color: #4a57a1;
    border-radius: 0 10px 10px 0px;
    width: 120px;
    height: 50px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.562);
    color: rgb(255, 255, 255);
}


.currency_containter div ul p:hover {
    color: white;
    background-color: #2c3461;
    transition: all .05s;
}

.currency_containter div ul p {
    padding: 5px;
    padding-top: 7px;
    color: white;
    background-color: #4a57a1;
    z-index: 10;
    margin-top: -1px;
    width: 110px;

}

.currency_containter div ul p:last-child {
    border-radius: 0 0 10px 10px;
}

.currency_containter div ul {
    margin-left: -40px;
    margin-top: 0;
    z-index: 11;
}

#amount_output {
    font-size: large;
    width: 124px;
    font-family: 'PT Sans', sans-serif;
    border: 2px solid #4a57a1;
    border-radius: 10px 0 0 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.562);
    padding-left: 7px;
}

#calculate {
    margin-top: 10px;
    border: 0;
    background-color: #4a57a1;
    
    border-radius: 10px;
    width: 120px;
    height: 50px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.562);
    color: rgb(255, 255, 255);
}