<style>
    img {height: auto; width: 100%;}
    #container {
        display: flex;
        justify-content: space-around;
        background-color: #fff;
        width:fit-content;
        height: fit-content;
    }
    #bin {
        display: flex;
        flex-direction: column;
        background-color: #fff;
        width:fit-content;
        height: 400px;
    }
    .products { 
        background-color: rgb(231, 221, 217);
        border-radius: 10px;
        width: 100px;
        height: 70px;
        margin: 10px;
        padding: 10px;
        display: flex;
        text-align: center;
        flex-direction: column; 
    }
    .products button {
        color: aliceblue;
        border-radius: 10px;
        border: 1px solid transparent;
        background-color: rgb(79, 79, 118);
    }
    .in_bin_product {
        background-color: rgb(231, 221, 217);
        border-radius: 10px;
        width: 200px;
        height: fit-content;
        margin: 10px;
        padding: 10px;
        display: flex;
        text-align: center;
        justify-content: space-between;
    }
</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./jquery.min.js"></script>
    <script src="./index.js"></script>
</head>
<body>
    <div id="container">

    </div>
    <div id="bin"></div>
    
    
</body>

</html>